SPOTIPY_CLIENT_ID='064f7f00e33f41f2ba917f2f07083867'
SPOTIPY_CLIENT_SECRET='f36494cbb9914a2ab07ddb449aadbb98'
SPOTIPY_REDIRECT_URI='http://localhost:9000'

DEBUG=False

SECRET_KEY='django-insecure-bs2sy#c097i$yqb9s+q#=gt3n#mk=sh5l7k3nw)ps4a-i41b_h'

